<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="swU-SM-wpo" customClass="HeaderView" customModule="GoalApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cm-vl-q1j">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <state key="normal" title="Section Name">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sectionButtonPressed:" destination="swU-SM-wpo" eventType="touchUpInside" id="sgF-UD-ht6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.89019675588884639" blue="0.3620519534898754" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1Cm-vl-q1j" secondAttribute="bottom" id="7fp-vb-S11"/>
                <constraint firstItem="1Cm-vl-q1j" firstAttribute="top" secondItem="swU-SM-wpo" secondAttribute="top" id="Bjf-y4-qtf"/>
                <constraint firstAttribute="trailing" secondItem="1Cm-vl-q1j" secondAttribute="trailing" id="FSr-5U-HxZ"/>
                <constraint firstItem="1Cm-vl-q1j" firstAttribute="leading" secondItem="swU-SM-wpo" secondAttribute="leading" id="zkL-cs-prb"/>
            </constraints>
            <connections>
                <outlet property="sectionButton" destination="1Cm-vl-q1j" id="KeA-K6-krM"/>
            </connections>
        </view>
    </objects>
</document>
