<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="skH-Gc-9SP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="xiJ-AZ-nvw">
            <objects>
                <viewController title="List" id="71F-xG-117" customClass="MainViewController" customModule="GoalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4I-VE-XoU"/>
                        <viewControllerLayoutGuide type="bottom" id="PNn-PQ-4Hf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kbo-s7-AVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4p8-0H-3Qh">
                                <rect key="frame" x="16" y="0.0" width="568" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8tI-6c-nlO"/>
                                    <constraint firstAttribute="height" constant="160" id="JIj-O3-V8o"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GOAL_CELL" rowHeight="100" id="Iv5-yp-Jgd">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iv5-yp-Jgd" id="86v-Fk-nr3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8tI-6c-nlO"/>
                                        <exclude reference="JIj-O3-V8o"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNn-PQ-4Hf" firstAttribute="top" secondItem="4p8-0H-3Qh" secondAttribute="bottom" id="0XS-Qz-bKe"/>
                            <constraint firstItem="4p8-0H-3Qh" firstAttribute="top" secondItem="Kbo-s7-AVW" secondAttribute="topMargin" id="4ep-VL-BTs"/>
                            <constraint firstItem="4p8-0H-3Qh" firstAttribute="top" secondItem="Kbo-s7-AVW" secondAttribute="topMargin" id="GVj-0j-WUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4p8-0H-3Qh" secondAttribute="trailing" id="RtA-sa-3Ce"/>
                            <constraint firstItem="4p8-0H-3Qh" firstAttribute="top" secondItem="U4I-VE-XoU" secondAttribute="bottom" id="XGy-3W-cmP"/>
                            <constraint firstItem="4p8-0H-3Qh" firstAttribute="top" secondItem="U4I-VE-XoU" secondAttribute="bottom" id="kzC-9N-hwW"/>
                            <constraint firstItem="4p8-0H-3Qh" firstAttribute="leading" secondItem="Kbo-s7-AVW" secondAttribute="leadingMargin" id="prD-iL-Y7F"/>
                            <constraint firstItem="4p8-0H-3Qh" firstAttribute="top" secondItem="Kbo-s7-AVW" secondAttribute="topMargin" id="uO7-ie-UQc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4ep-VL-BTs"/>
                                <exclude reference="GVj-0j-WUy"/>
                                <exclude reference="XGy-3W-cmP"/>
                                <exclude reference="kzC-9N-hwW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Y3d-Z4-T6p"/>
                    <connections>
                        <outlet property="tableView" destination="4p8-0H-3Qh" id="d0c-XN-Smy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6y-NB-D43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="1001"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="tn0-Ly-xBL">
            <objects>
                <viewController storyboardIdentifier="CREATE_VC" id="CWU-2j-qLE" customClass="CreateViewController" customModule="GoalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bh-K0-1vv"/>
                        <viewControllerLayoutGuide type="bottom" id="aCl-qy-GdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnV-bp-QfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in Goal Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-iU-3nj">
                                <rect key="frame" x="36" y="40" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qun-TG-ecN">
                                <rect key="frame" x="277" y="272" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="CWU-2j-qLE" eventType="touchUpInside" id="a0n-s4-slk"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-bq-n9Q">
                                <rect key="frame" x="36" y="90" width="528" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="439940296.11287099">
                                    <!--2014-12-10 21:38:16 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JY0-iU-3nj" secondAttribute="trailing" constant="20" id="4yK-U5-WN4"/>
                            <constraint firstItem="jyA-bq-n9Q" firstAttribute="leading" secondItem="cnV-bp-QfE" secondAttribute="leadingMargin" constant="20" id="DSb-iZ-NI4"/>
                            <constraint firstAttribute="centerX" secondItem="JY0-iU-3nj" secondAttribute="centerX" id="WWP-In-9yc"/>
                            <constraint firstItem="qun-TG-ecN" firstAttribute="top" secondItem="jyA-bq-n9Q" secondAttribute="bottom" constant="20" id="XVL-zk-IXN"/>
                            <constraint firstAttribute="centerX" secondItem="qun-TG-ecN" secondAttribute="centerX" id="cqa-ms-JVo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyA-bq-n9Q" secondAttribute="trailing" constant="20" id="dBD-vr-4LZ"/>
                            <constraint firstAttribute="centerX" secondItem="jyA-bq-n9Q" secondAttribute="centerX" id="foT-hX-NR8"/>
                            <constraint firstItem="JY0-iU-3nj" firstAttribute="top" secondItem="5bh-K0-1vv" secondAttribute="bottom" constant="20" id="n5y-cR-nEw"/>
                            <constraint firstItem="JY0-iU-3nj" firstAttribute="leading" secondItem="cnV-bp-QfE" secondAttribute="leadingMargin" constant="20" id="p8T-1r-2fe"/>
                            <constraint firstItem="jyA-bq-n9Q" firstAttribute="top" secondItem="JY0-iU-3nj" secondAttribute="bottom" constant="20" id="zQj-JP-O1a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createButton" destination="qun-TG-ecN" id="6Yn-cv-aYX"/>
                        <outlet property="datePicker" destination="jyA-bq-n9Q" id="QeP-Az-FYd"/>
                        <outlet property="textField" destination="JY0-iU-3nj" id="vnT-fs-gg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyi-q7-9P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="1001"/>
        </scene>
        <!--Calander-->
        <scene sceneID="Yce-Ut-3rC">
            <objects>
                <viewController title="Calander" id="Yb4-SB-DpY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UyB-na-9GL"/>
                        <viewControllerLayoutGuide type="bottom" id="Pm9-Ht-W0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtU-Hg-Mfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calander" id="CI3-dg-mHm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hft-Uv-On7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="86"/>
        </scene>
        <!--NavCont-->
        <scene sceneID="uEj-jv-wqT">
            <objects>
                <navigationController title="NavCont" id="Eqf-d3-rFN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goal" id="PMT-Vk-Pls"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QzV-24-Bxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="71F-xG-117" kind="relationship" relationship="rootViewController" id="LhY-4v-tvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnU-Xx-iZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gzg-60-3QW">
            <objects>
                <tabBarController id="skH-Gc-9SP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P5Y-Y4-3ir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yb4-SB-DpY" kind="relationship" relationship="viewControllers" id="SFb-oT-R8p"/>
                        <segue destination="Eqf-d3-rFN" kind="relationship" relationship="viewControllers" id="5pd-01-rvT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7g-9W-dZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="574"/>
        </scene>
    </scenes>
</document>
