<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="skH-Gc-9SP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="xiJ-AZ-nvw">
            <objects>
                <viewController title="List" id="71F-xG-117" customClass="MainViewController" customModule="GoalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4I-VE-XoU"/>
                        <viewControllerLayoutGuide type="bottom" id="PNn-PQ-4Hf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kbo-s7-AVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-Dh-xd8">
                                <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="znL-5v-9Ui"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4p8-0H-3Qh">
                                <rect key="frame" x="16" y="44" width="568" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8tI-6c-nlO"/>
                                    <constraint firstAttribute="height" constant="160" id="JIj-O3-V8o"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GOAL_CELL" rowHeight="100" id="Iv5-yp-Jgd">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iv5-yp-Jgd" id="86v-Fk-nr3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8tI-6c-nlO"/>
                                        <exclude reference="JIj-O3-V8o"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNn-PQ-4Hf" firstAttribute="top" secondItem="4p8-0H-3Qh" secondAttribute="bottom" id="0XS-Qz-bKe"/>
                            <constraint firstItem="4p8-0H-3Qh" firstAttribute="top" secondItem="Kbo-s7-AVW" secondAttribute="topMargin" id="4ep-VL-BTs"/>
                            <constraint firstItem="4p8-0H-3Qh" firstAttribute="top" secondItem="FP2-Dh-xd8" secondAttribute="bottom" id="9Ni-c2-tRA"/>
                            <constraint firstItem="4p8-0H-3Qh" firstAttribute="top" secondItem="Kbo-s7-AVW" secondAttribute="topMargin" id="GVj-0j-WUy"/>
                            <constraint firstItem="FP2-Dh-xd8" firstAttribute="top" secondItem="Kbo-s7-AVW" secondAttribute="topMargin" id="HWp-DV-9SW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4p8-0H-3Qh" secondAttribute="trailing" id="RtA-sa-3Ce"/>
                            <constraint firstItem="FP2-Dh-xd8" firstAttribute="leading" secondItem="Kbo-s7-AVW" secondAttribute="leadingMargin" id="W24-Ak-XJv"/>
                            <constraint firstItem="4p8-0H-3Qh" firstAttribute="top" secondItem="U4I-VE-XoU" secondAttribute="bottom" id="XGy-3W-cmP"/>
                            <constraint firstItem="4p8-0H-3Qh" firstAttribute="top" secondItem="FP2-Dh-xd8" secondAttribute="bottom" constant="10" id="gKE-CJ-NWU"/>
                            <constraint firstItem="4p8-0H-3Qh" firstAttribute="top" secondItem="U4I-VE-XoU" secondAttribute="bottom" id="kzC-9N-hwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FP2-Dh-xd8" secondAttribute="trailing" id="nwL-2u-LqV"/>
                            <constraint firstItem="4p8-0H-3Qh" firstAttribute="leading" secondItem="Kbo-s7-AVW" secondAttribute="leadingMargin" id="prD-iL-Y7F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4ep-VL-BTs"/>
                                <exclude reference="GVj-0j-WUy"/>
                                <exclude reference="XGy-3W-cmP"/>
                                <exclude reference="gKE-CJ-NWU"/>
                                <exclude reference="kzC-9N-hwW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" id="8KF-p4-cYZ"/>
                    <navigationItem key="navigationItem" id="Y3d-Z4-T6p"/>
                    <connections>
                        <outlet property="tableView" destination="4p8-0H-3Qh" id="d0c-XN-Smy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6y-NB-D43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="969"/>
        </scene>
        <!--Calander-->
        <scene sceneID="Yce-Ut-3rC">
            <objects>
                <viewController title="Calander" id="Yb4-SB-DpY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UyB-na-9GL"/>
                        <viewControllerLayoutGuide type="bottom" id="Pm9-Ht-W0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtU-Hg-Mfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calander" id="CI3-dg-mHm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hft-Uv-On7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gzg-60-3QW">
            <objects>
                <tabBarController id="skH-Gc-9SP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P5Y-Y4-3ir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yb4-SB-DpY" kind="relationship" relationship="viewControllers" id="SFb-oT-R8p"/>
                        <segue destination="71F-xG-117" kind="relationship" relationship="viewControllers" id="RiY-QT-b3M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7g-9W-dZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="574"/>
        </scene>
    </scenes>
</document>
